DEBUG=True
SECRET_KEY=r4yn314aa#26(dv%i#wiwc6ra$hs73$f7@lwk5o4lf=czq$n4j
DATABASE_NAME=stripedb
DATABASE_USER=postgress
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432 
STRIPE_PUBLIC_KEY=pk_test_51MCV0FFMKUuuVDQ4PXSLG6wJpFYauwUPLMnS5eAFrkSG4XVJLQfJWQJneaAIyO9KLkbx8Yd2H5DhIFSMSBvOQU7x00bwkSLTzn
STRIPE_SECRET_KEY=sk_test_51MCV0FFMKUuuVDQ4Lbq2GJsU8Ep1nBWaK9c4NMHEOCdFcIxoDD7YHaSrSZz1F5LuyhwjqwIqPyu1GjrldRwK8nOW00EieX1Z1Z